/** 
\defgroup IfxLld_Demo Demo

\par IMPORTANT NOTICE
 Infineon Technologies AG (Infineon) is supplying this file for use
 exclusively with Infineon's microcontroller products. This file can be freely
 distributed within development tools that are supporting such microcontroller
 products.
 \par DISCLAMER
 THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
 OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.


\par How to use the demo

The demo applications are setup to run with the template projects. In order to compile them,
create an empty framework project with your favorite microcontroller derivative. Then replace
the 0_AppSw directory with the one from the demo application and compile.

________________________________________________________________________________
\par Qspi connected to EEPROM demo

\ref IfxLld_Demo_QspiEepromDemo "Demonstrates how to use QSPI with an external EEPROM"
________________________________________________________________________________


*/
