/** 
\defgroup IfxLld_Demo_ScuClockDemo Scu Clock demo
\ingroup IfxLld_Demo


\par Introduction
This application demo show how to initialise the System & Peripheral PLLs and the clocks
It features the following:
- Initialization of the Scu System PLL to 300Mhz, Peripheral PLL1 to 320MHz, PLL2 to 200MHz & Clocks
- view the frequencies using the \ref IfxLld_Scu API 

\par Hardware used
Uses the Scu Clock Control Unit

\par Tested on
This demo application has been tested on the TC39xB RTL simulation environment with the iLLD version 1.0.1.12.0.


*/
