/** 
\defgroup IfxLld_Demo_EdsadcBasicDemo Edsadc Basic Demo
\ingroup IfxLld_Demo


\par Introduction
This application demo show how to initialise the EDSADC to enable Conversion of the channels.

\par Hardware used
Uses the Edsadc.

\par Tested on
This demo application has been tested on the TC39xB RTL simulation environment with the iLLD version 1.0.1.12.0

Port Connections:
Modulator clock Channel0 input A              -->P00.11
positive analog input channel of EDSADC 0 pin A-->AN2
Data bitstream channel 0 input A              -->P00.12  

*/

