/** 
\defgroup IfxLld_Demo_AsclinShellInterface ASCLIN shell interface demo
\ingroup IfxLld_Demo


\par Introduction
This application demo show how to initialise the ASCLIN to enable communication with a terminal.
It features the following:
- initialization of the ASCLIN
	- baudrate: \ref CFG_ASC_BAUDRATE
	- no parity
- Print "Hello world" using the \ref IfxLld_Asclin_Asc API
- Start the shell interface that enable passing command to the application
- Note: This Demo has to be used with the SysSe provided as part of the Service Software.

\par Hardware used
Uses the ASCLIN0

\par Tested on
This demo application has been tested on the TC39xA RTL simulation environment with the iLLD version 1.0.0.9.0. 

\par Screen shot
\image html "AsclinShellInterface.PNG" "ASCLIN shell interface"


\par Demo Author
ATV SYS SE: Alann Denais 

*/
